1761578908454	Rename resource 'NewFile.html'
1761582280820	Move files
1761582978802	Rename resource 'Xaludo'
1761582988613	Rename resource 'Xaludar.html'
1761589777868	Rename resource 'lanzar.html'
1761592228977	Rename resource 'lanzamientos.html'
1761592279240	Rename resource 'lanzar'
1761752809420	Move compilation units
1761752908536	Copy package
1761752926212	Delete element
1761757557281	Delete element
1761760965188	Copy file
1761761543197	Rename package 'com.miempresa.segundoproyecto.controller.copy'
