<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title th:text="${titulo}"></title>
		
		<style>
			body {
				background-color: #D6D4D4;
				display: flex;
  				flex-direction: column;	
  				align-items: center;
  				gap: 10px;			
			}
			
			img {
				width: 400px;
  				height: auto;
  				margin-top: 80px;
			}
			
			h3 {
				color: #8A2BE2;
			}			
			
			.menu {
				margin-top: 40px;
				display: flex;
  				flex-direction: row;	
				gap: 40px;
			}
			
			button{
				width: 150px;
				height: 50px;
				background-color: gray;
				color: white;
				border-radius: 5px;
			}
			button:hover {
				background-color: white;
				color: black;
			}
		</style>
		
	</head>
	<body>
		<img th:src="@{/img/logo2.png}" alt="logo de la pagina" />
		<h1 th:text="${cabecera}"></h1>
		<h3 th:text="${frase}"></h3>
		
		<div class="menu">
			<a th:href="@{/home/loto/menu}"><button>LOTOS</button></a>
			<button>LIBROS</button>
			<button>IMAGENES</button>
		</div>
		
	</body>
</html>